<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z1Z-9Z-ogy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="1MG-8G-jVh">
            <objects>
                <viewController id="z1Z-9Z-ogy" userLabel="Menu Controller" customClass="DBTMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azb-lc-0Oh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-5W-FEn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="1YP-7k-x81"/>
                                    <constraint firstAttribute="width" constant="716" id="FKk-2Q-CFc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-0Q-Va5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-yr-ueT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openScanner:" destination="z1Z-9Z-ogy" eventType="touchUpInside" id="tVh-om-NCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-FI-X9I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PJA-21-kW1" kind="modal" identifier="Search" id="nxk-yR-mb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjz-yr-ueT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8en-Qg-LtW"/>
                            <constraint firstItem="wd3-FI-X9I" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ai8-RF-lPb"/>
                            <constraint firstItem="wd3-FI-X9I" firstAttribute="top" secondItem="kjz-yr-ueT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Io2-7E-tLF"/>
                            <constraint firstAttribute="bottom" secondItem="cqB-0Q-Va5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KpU-Re-469"/>
                            <constraint firstItem="kjz-yr-ueT" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LyX-Xp-3AU"/>
                            <constraint firstAttribute="bottom" secondItem="SsS-5W-FEn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NXY-nd-nd5"/>
                            <constraint firstItem="cqB-0Q-Va5" firstAttribute="centerX" secondItem="SsS-5W-FEn" secondAttribute="centerX" type="default" id="RtR-rZ-gZ6"/>
                            <constraint firstAttribute="trailing" secondItem="cqB-0Q-Va5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ryy-lT-5Qa"/>
                            <constraint firstItem="cqB-0Q-Va5" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fhb-OJ-448"/>
                            <constraint firstAttribute="trailing" secondItem="wd3-FI-X9I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="huV-yZ-8eO"/>
                            <constraint firstAttribute="bottom" secondItem="wd3-FI-X9I" secondAttribute="bottom" constant="98" id="lg7-fy-qXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="kjz-yr-ueT" id="K6r-gf-waM"/>
                        <outlet property="searchButton" destination="wd3-FI-X9I" id="pm3-AM-niH"/>
                        <segue destination="yyA-QE-azL" kind="modal" identifier="BookDetails" customClass="UIStoryboardSegue" animates="NO" id="rdQ-3x-2zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRR-yR-Fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="82"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="0dT-Ha-t7I">
            <objects>
                <viewController id="PJA-21-kW1" customClass="DBTSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYc-1P-uBz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-sh-g8K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0iB-w5-qcU"/>
                                </constraints>
                                <connections>
                                    <action selector="updatePage:" destination="1Hb-mB-PXK" eventType="valueChanged" id="XjR-Yg-Gyi"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="edit search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-1y-LG6">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="011235813" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-Pc-EVh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vpG-bc-xdd"/>
                                </constraints>
                                <color key="textColor" red="0.23032805323600769" green="0.49002566933631897" blue="0.82370465993881226" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="PJA-21-kW1" id="A12-kT-Xka"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Something" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-mY-xKq">
                                <color key="textColor" red="0.23032805323600769" green="0.49002566933631897" blue="0.82370465993881226" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="PJA-21-kW1" id="c4V-r6-Q63"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Someone" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Sa-8xv">
                                <color key="textColor" red="0.23032805323600769" green="0.49002566933631897" blue="0.82370465993881226" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="PJA-21-kW1" id="xPe-tR-uNo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-2x-NI7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-Dt-Hc2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-Vf-FZR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="zHO-eT-P7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-Xb-MdL">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-mB-PXK" customClass="DBTPagedScrollView">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-Co-Odp">
                                        <constraints>
                                            <constraint firstAttribute="height" priority="232" constant="269" type="user" id="Rrt-ib-dJy"/>
                                            <constraint firstAttribute="width" priority="232" constant="200" type="user" id="hi5-j6-YpD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="PJA-21-kW1" id="c7r-1y-uZz"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-12-crm">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="185" constant="160" type="user" id="EMJ-b2-iY0"/>
                                            <constraint firstAttribute="height" priority="185" constant="216" type="user" id="El5-wk-DPN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="60" id="jAF-mZ-45F" customClass="DBTOfferCell">
                                                <rect key="frame" x="0.0" y="22" width="160" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-fn-zcR">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szo-m6-dzC">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="llP-zi-MwX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-z9-oKf">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="iIg-vl-y3q"/>
                                                                <constraint firstAttribute="height" constant="21" id="wcc-Or-Xx7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-R4-Mdj">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="jOb-SD-SXh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="szo-m6-dzC" firstAttribute="baseline" secondItem="gvP-fn-zcR" secondAttribute="baseline" type="default" id="ElY-7y-06d"/>
                                                    <constraint firstItem="DgN-z9-oKf" firstAttribute="top" secondItem="jAF-mZ-45F" secondAttribute="top" constant="33" id="LrP-NP-Bpo"/>
                                                    <constraint firstItem="gvP-fn-zcR" firstAttribute="leading" secondItem="jAF-mZ-45F" secondAttribute="leading" constant="10" type="user" id="MxX-cy-5bR"/>
                                                    <constraint firstItem="gvP-fn-zcR" firstAttribute="top" secondItem="jAF-mZ-45F" secondAttribute="top" constant="10" type="user" id="N2A-Ss-Niz"/>
                                                    <constraint firstItem="5X3-R4-Mdj" firstAttribute="leading" secondItem="DgN-z9-oKf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UF9-ku-fT3"/>
                                                    <constraint firstItem="szo-m6-dzC" firstAttribute="leading" secondItem="gvP-fn-zcR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wp3-Wv-Za7"/>
                                                    <constraint firstItem="5X3-R4-Mdj" firstAttribute="trailing" secondItem="szo-m6-dzC" secondAttribute="trailing" type="default" id="YdH-wU-VMZ"/>
                                                    <constraint firstItem="5X3-R4-Mdj" firstAttribute="top" secondItem="DgN-z9-oKf" secondAttribute="top" type="default" id="eSD-xf-qRt"/>
                                                    <constraint firstItem="DgN-z9-oKf" firstAttribute="leading" secondItem="gvP-fn-zcR" secondAttribute="leading" type="default" id="iDv-3T-GrE"/>
                                                    <constraint firstItem="5X3-R4-Mdj" firstAttribute="baseline" secondItem="DgN-z9-oKf" secondAttribute="baseline" type="default" id="tyM-Hm-n2y"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PJA-21-kW1" id="1su-Ho-Fc5"/>
                                            <outlet property="delegate" destination="PJA-21-kW1" id="bvc-h0-ibS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Akz-Co-Odp" firstAttribute="leading" secondItem="1Hb-mB-PXK" secondAttribute="leading" priority="161" constant="7" type="user" id="BIV-9E-oYZ"/>
                                    <constraint firstItem="Akz-Co-Odp" firstAttribute="top" secondItem="1Hb-mB-PXK" secondAttribute="top" priority="161" constant="26" type="user" id="au0-TH-nyP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zla-12-crm" secondAttribute="bottom" priority="161" constant="20" symbolic="YES" type="user" id="gW0-JA-ZHM"/>
                                    <constraint firstItem="Zla-12-crm" firstAttribute="leading" secondItem="1Hb-mB-PXK" secondAttribute="leading" priority="161" constant="146" type="user" id="ob1-oA-L8e"/>
                                    <constraint firstAttribute="trailing" secondItem="Zla-12-crm" secondAttribute="trailing" priority="161" constant="14" type="user" id="pbJ-ma-Bg7"/>
                                    <constraint firstItem="Zla-12-crm" firstAttribute="top" secondItem="1Hb-mB-PXK" secondAttribute="top" priority="161" constant="143" type="user" id="zND-A6-2ZV"/>
                                </constraints>
                                <connections>
                                    <outlet property="pageControl" destination="Hw3-sh-g8K" id="vWd-WO-NTR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-VA-6dX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleParameters:" destination="PJA-21-kW1" eventType="touchUpInside" id="LSK-Aa-ESb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Tjq-1y-LG6" firstAttribute="baseline" secondItem="dvX-Xb-MdL" secondAttribute="baseline" type="default" id="1lh-h2-sBS"/>
                            <constraint firstItem="Hw3-sh-g8K" firstAttribute="top" secondItem="1Hb-mB-PXK" secondAttribute="bottom" type="user" id="4oH-Fk-TI1"/>
                            <constraint firstItem="1Hb-mB-PXK" firstAttribute="top" secondItem="UJV-VA-6dX" secondAttribute="bottom" constant="8" type="user" id="6qb-IE-42a"/>
                            <constraint firstItem="2Dc-Sa-8xv" firstAttribute="top" secondItem="Rb8-mY-xKq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="8PX-TV-89M"/>
                            <constraint firstItem="IWr-Dt-Hc2" firstAttribute="leading" secondItem="VYc-1P-uBz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="993-5Z-rx4"/>
                            <constraint firstItem="QYp-Pc-EVh" firstAttribute="leading" secondItem="Rb8-mY-xKq" secondAttribute="leading" type="default" id="A1B-zp-TI5"/>
                            <constraint firstAttribute="trailing" secondItem="2Dc-Sa-8xv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="An0-N4-JpW"/>
                            <constraint firstAttribute="bottom" secondItem="Hw3-sh-g8K" secondAttribute="bottom" type="user" id="Doa-nc-NIW"/>
                            <constraint firstAttribute="bottom" secondItem="1Hb-mB-PXK" secondAttribute="bottom" constant="36" type="user" id="F7d-Td-kN5"/>
                            <constraint firstAttribute="trailing" secondItem="QYp-Pc-EVh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LAT-d3-mc0"/>
                            <constraint firstItem="Tjq-1y-LG6" firstAttribute="top" secondItem="VYc-1P-uBz" secondAttribute="top" type="default" id="LJ9-ya-3SB"/>
                            <constraint firstItem="1Hb-mB-PXK" firstAttribute="leading" secondItem="VYc-1P-uBz" secondAttribute="leading" type="user" id="LgS-Zq-1zg"/>
                            <constraint firstItem="UJV-VA-6dX" firstAttribute="centerX" secondItem="1Hb-mB-PXK" secondAttribute="centerX" type="default" id="OA6-IW-rXA"/>
                            <constraint firstItem="2Dc-Sa-8xv" firstAttribute="leading" secondItem="Rb8-mY-xKq" secondAttribute="leading" type="default" id="Wrb-p5-oMh"/>
                            <constraint firstItem="2Dc-Sa-8xv" firstAttribute="leading" secondItem="jGA-Vf-FZR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xfm-7m-bSu"/>
                            <constraint firstItem="1Hb-mB-PXK" firstAttribute="trailing" secondItem="VYc-1P-uBz" secondAttribute="trailing" type="user" id="at5-e3-NED"/>
                            <constraint firstItem="Rb8-mY-xKq" firstAttribute="top" secondItem="QYp-Pc-EVh" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="d8a-Jg-bmT"/>
                            <constraint firstItem="IWr-Dt-Hc2" firstAttribute="baseline" secondItem="Rb8-mY-xKq" secondAttribute="baseline" type="default" id="dfe-Pg-hVE"/>
                            <constraint firstItem="Grc-2x-NI7" firstAttribute="baseline" secondItem="QYp-Pc-EVh" secondAttribute="baseline" type="user" id="djH-oZ-hBz"/>
                            <constraint firstItem="1Hb-mB-PXK" firstAttribute="top" secondItem="VYc-1P-uBz" secondAttribute="top" constant="133" type="user" id="hIN-Zs-shw"/>
                            <constraint firstItem="1Hb-mB-PXK" firstAttribute="centerX" secondItem="Hw3-sh-g8K" secondAttribute="centerX" type="default" id="iLX-zJ-Uy1"/>
                            <constraint firstItem="Grc-2x-NI7" firstAttribute="leading" secondItem="VYc-1P-uBz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kSW-nC-OSV"/>
                            <constraint firstAttribute="trailing" secondItem="Rb8-mY-xKq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lle-C4-FxD"/>
                            <constraint firstItem="QYp-Pc-EVh" firstAttribute="bottom" secondItem="Grc-2x-NI7" secondAttribute="bottom" type="user" id="nIg-zu-i4b"/>
                            <constraint firstItem="QYp-Pc-EVh" firstAttribute="top" secondItem="Tjq-1y-LG6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nVb-P4-4lj"/>
                            <constraint firstItem="Grc-2x-NI7" firstAttribute="top" secondItem="VYc-1P-uBz" secondAttribute="top" constant="26" type="user" id="oCG-qQ-M4e"/>
                            <constraint firstItem="UJV-VA-6dX" firstAttribute="leading" secondItem="Tjq-1y-LG6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oZO-re-RLk"/>
                            <constraint firstItem="jGA-Vf-FZR" firstAttribute="baseline" secondItem="2Dc-Sa-8xv" secondAttribute="baseline" type="user" id="uO3-jn-oaG"/>
                            <constraint firstItem="dvX-Xb-MdL" firstAttribute="top" secondItem="VYc-1P-uBz" secondAttribute="top" type="default" id="vKL-dy-msY"/>
                            <constraint firstItem="dvX-Xb-MdL" firstAttribute="leading" secondItem="UJV-VA-6dX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wMM-dM-hrE"/>
                            <constraint firstItem="jGA-Vf-FZR" firstAttribute="leading" secondItem="VYc-1P-uBz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yIN-Ul-v0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cY2-zH-PCd"/>
                    <connections>
                        <outlet property="animationConstraint" destination="hIN-Zs-shw" id="j72-8a-yV7"/>
                        <outlet property="authorField" destination="2Dc-Sa-8xv" id="PMv-qi-Yzy"/>
                        <outlet property="isbnField" destination="QYp-Pc-EVh" id="2nX-Uy-TdM"/>
                        <outlet property="label1" destination="Tjq-1y-LG6" id="Ndv-dr-tG2"/>
                        <outlet property="label2" destination="dvX-Xb-MdL" id="q9j-N6-nbm"/>
                        <outlet property="map" destination="Akz-Co-Odp" id="ded-6U-aSF"/>
                        <outlet property="pages" destination="1Hb-mB-PXK" id="KIn-Gp-5aW"/>
                        <outlet property="parameters" destination="UJV-VA-6dX" id="3Z5-Ty-t5Q"/>
                        <outlet property="tableView" destination="Zla-12-crm" id="Bh5-iS-RTb"/>
                        <outlet property="titleField" destination="Rb8-mY-xKq" id="ecj-c0-mTN"/>
                        <segue destination="yyA-QE-azL" kind="modal" identifier="OfferDetails" id="Fe4-yV-hhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu8-Wg-6KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="166"/>
        </scene>
        <!--Offer Controller-->
        <scene sceneID="UeM-8r-wef">
            <objects>
                <tableViewController id="yyA-QE-azL" customClass="DBTOfferController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="il3-uh-sK2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="177" id="RZd-E1-fm4" customClass="DBTImageCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="EmptyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-At-ojJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="7LP-5b-2TX"/>
                                                <constraint firstAttribute="height" constant="136" id="Kab-Ls-wpo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rzq-At-ojJ" firstAttribute="centerY" secondItem="RZd-E1-fm4" secondAttribute="centerY" type="default" id="U5X-Gj-Vco"/>
                                    <constraint firstItem="Rzq-At-ojJ" firstAttribute="centerX" secondItem="RZd-E1-fm4" secondAttribute="centerX" type="default" id="xeb-Dr-rbO"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" textLabel="NJZ-yb-0Dj" style="IBUITableViewCellStyleDefault" id="j9P-T2-AUi" customClass="DBTButtonCell">
                                <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-yb-0Dj">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="yyA-QE-azL" id="V8A-Yh-hAE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComboCell" textLabel="qOi-Gk-HWX" detailTextLabel="sp7-Uk-bUe" style="IBUITableViewCellStyleValue1" id="DP6-Ze-2n8" customClass="DBTButtonCell">
                                <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOi-Gk-HWX">
                                            <rect key="frame" x="10" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-Uk-bUe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="yyA-QE-azL" id="mLl-ri-pRw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceCell" id="cdZ-FU-HPy" customClass="DBTTextCell">
                                <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-FN-XjN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Tsn-18-Aj4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" placeholder="42" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-dv-hAk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KDX-QC-a0K"/>
                                            </constraints>
                                            <color key="textColor" red="0.2196078431372549" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qf4-dv-hAk" firstAttribute="leading" secondItem="ORB-FN-XjN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5kk-nA-JNu"/>
                                    <constraint firstItem="Qf4-dv-hAk" firstAttribute="centerY" secondItem="cdZ-FU-HPy" secondAttribute="centerY" type="default" id="Dc9-Z4-8pl"/>
                                    <constraint firstItem="ORB-FN-XjN" firstAttribute="leading" secondItem="cdZ-FU-HPy" secondAttribute="leading" constant="20" type="default" id="E98-t0-T3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf4-dv-hAk" secondAttribute="trailing" constant="20" type="user" id="GAq-Yo-pI6"/>
                                    <constraint firstItem="ORB-FN-XjN" firstAttribute="top" secondItem="cdZ-FU-HPy" secondAttribute="top" constant="11" id="otX-yt-yOa"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="Qf4-dv-hAk" id="jBw-HO-bu4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="JO2-i6-L2P" detailTextLabel="BTx-FT-XvO" style="IBUITableViewCellStyleSubtitle" id="ZEo-Ku-pLi">
                                <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-i6-L2P">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-FT-XvO">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="itg-FT-HoI" rowHeight="30" style="IBUITableViewCellStyleDefault" id="ytb-vt-YJ3">
                                <rect key="frame" x="0.0" y="400" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itg-FT-HoI">
                                            <rect key="frame" x="10" y="0.0" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="200" id="0g0-N2-8a5" customClass="DBTMapCell">
                                <rect key="frame" x="0.0" y="430" width="320" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okB-rJ-cYE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="159" id="GKr-AF-TOl"/>
                                                <constraint firstAttribute="width" constant="260" id="cOl-lq-ZwN"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="yyA-QE-azL" id="Cui-Qn-hlS"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="okB-rJ-cYE" firstAttribute="centerX" secondItem="0g0-N2-8a5" secondAttribute="centerX" type="default" id="M9K-p7-60v"/>
                                    <constraint firstItem="okB-rJ-cYE" firstAttribute="top" secondItem="0g0-N2-8a5" secondAttribute="top" constant="20" type="default" id="wm6-Wo-Xfz"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapView" destination="okB-rJ-cYE" id="FFf-Uh-GJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yyA-QE-azL" id="mRa-Mt-qmz"/>
                            <outlet property="delegate" destination="yyA-QE-azL" id="fdh-dM-FDg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpy-SY-QnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyImage.png" width="480" height="428"/>
        <image name="Logo.png" width="600" height="377"/>
    </resources>
    <classes>
        <class className="DBTButtonCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTButtonCell.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="DBTImageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTImageCell.h"/>
        </class>
        <class className="DBTMapCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTMapCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DBTMenuController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTMenuController.h"/>
            <relationships>
                <relationship kind="action" name="openScanner:"/>
                <relationship kind="outlet" name="scanButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DBTOfferCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTOfferCell.h"/>
        </class>
        <class className="DBTOfferController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTOfferController.h"/>
        </class>
        <class className="DBTPagedScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTPagedScrollView.h"/>
            <relationships>
                <relationship kind="action" name="updatePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
            </relationships>
        </class>
        <class className="DBTSearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTSearchController.h"/>
            <relationships>
                <relationship kind="action" name="toggleParameters:"/>
                <relationship kind="outlet" name="animationConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="authorField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="isbnField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="pages" candidateClass="DBTPagedScrollView"/>
                <relationship kind="outlet" name="parameters" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DBTTextCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTTextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Fe4-yV-hhD"/>
    </inferredMetricsTieBreakers>
</document>