<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z1Z-9Z-ogy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="1MG-8G-jVh">
            <objects>
                <viewController id="z1Z-9Z-ogy" userLabel="Menu Controller" customClass="DBTMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azb-lc-0Oh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-yr-ueT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openScanner:" destination="z1Z-9Z-ogy" eventType="touchUpInside" id="tVh-om-NCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-0Q-Va5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-FI-X9I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-5W-FEn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="OrP-IS-imc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wd3-FI-X9I" firstAttribute="top" secondItem="cqB-0Q-Va5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0DB-AA-jy7"/>
                            <constraint firstAttribute="trailing" secondItem="cqB-0Q-Va5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AZO-ac-1OG"/>
                            <constraint firstItem="wd3-FI-X9I" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ai8-RF-lPb"/>
                            <constraint firstItem="cqB-0Q-Va5" firstAttribute="top" secondItem="kjz-yr-ueT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Evt-j6-jNi"/>
                            <constraint firstItem="SsS-5W-FEn" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" type="default" id="Gec-nu-9hb"/>
                            <constraint firstItem="SsS-5W-FEn" firstAttribute="top" secondItem="azb-lc-0Oh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SJp-zl-fh6"/>
                            <constraint firstAttribute="trailing" secondItem="kjz-yr-ueT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZWo-d8-T9d"/>
                            <constraint firstItem="cqB-0Q-Va5" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bOB-dI-YjR"/>
                            <constraint firstAttribute="trailing" secondItem="wd3-FI-X9I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="huV-yZ-8eO"/>
                            <constraint firstItem="kjz-yr-ueT" firstAttribute="top" secondItem="SsS-5W-FEn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kvp-60-TtG"/>
                            <constraint firstItem="kjz-yr-ueT" firstAttribute="leading" secondItem="azb-lc-0Oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uE1-e0-5u6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="kjz-yr-ueT" id="K6r-gf-waM"/>
                        <segue destination="yyA-QE-azL" kind="modal" identifier="BookDetails" customClass="UIStoryboardSegue" animates="NO" id="rdQ-3x-2zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRR-yR-Fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="82"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="UeM-8r-wef">
            <objects>
                <tableViewController id="yyA-QE-azL" customClass="DBTBookDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="il3-uh-sK2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="177" id="RZd-E1-fm4" customClass="DBTImageCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="EmptyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-At-ojJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="7LP-5b-2TX"/>
                                                <constraint firstAttribute="height" constant="136" id="Kab-Ls-wpo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rzq-At-ojJ" firstAttribute="centerY" secondItem="RZd-E1-fm4" secondAttribute="centerY" type="default" id="U5X-Gj-Vco"/>
                                    <constraint firstItem="Rzq-At-ojJ" firstAttribute="centerX" secondItem="RZd-E1-fm4" secondAttribute="centerX" type="default" id="xeb-Dr-rbO"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" textLabel="NJZ-yb-0Dj" style="IBUITableViewCellStyleDefault" id="j9P-T2-AUi" customClass="DBTButtonCell">
                                <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-yb-0Dj">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComboCell" textLabel="qOi-Gk-HWX" detailTextLabel="sp7-Uk-bUe" style="IBUITableViewCellStyleValue1" id="DP6-Ze-2n8" customClass="DBTButtonCell">
                                <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOi-Gk-HWX">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-Uk-bUe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="yyA-QE-azL" id="mLl-ri-pRw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceCell" id="cdZ-FU-HPy" customClass="DBTTextCell">
                                <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-FN-XjN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Tsn-18-Aj4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" placeholder="42" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-dv-hAk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KDX-QC-a0K"/>
                                            </constraints>
                                            <color key="textColor" red="0.2196078431372549" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qf4-dv-hAk" firstAttribute="leading" secondItem="ORB-FN-XjN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5kk-nA-JNu"/>
                                    <constraint firstItem="Qf4-dv-hAk" firstAttribute="centerY" secondItem="cdZ-FU-HPy" secondAttribute="centerY" type="default" id="Dc9-Z4-8pl"/>
                                    <constraint firstItem="ORB-FN-XjN" firstAttribute="leading" secondItem="cdZ-FU-HPy" secondAttribute="leading" constant="20" type="default" id="E98-t0-T3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf4-dv-hAk" secondAttribute="trailing" constant="20" type="user" id="GAq-Yo-pI6"/>
                                    <constraint firstItem="ORB-FN-XjN" firstAttribute="top" secondItem="cdZ-FU-HPy" secondAttribute="top" constant="11" id="otX-yt-yOa"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="Qf4-dv-hAk" id="jBw-HO-bu4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="JO2-i6-L2P" detailTextLabel="BTx-FT-XvO" style="IBUITableViewCellStyleSubtitle" id="ZEo-Ku-pLi">
                                <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-i6-L2P">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-FT-XvO">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="itg-FT-HoI" rowHeight="30" style="IBUITableViewCellStyleDefault" id="ytb-vt-YJ3">
                                <rect key="frame" x="0.0" y="400" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itg-FT-HoI">
                                            <rect key="frame" x="10" y="0.0" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="200" id="0g0-N2-8a5" customClass="DBTMapCell">
                                <rect key="frame" x="0.0" y="430" width="320" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okB-rJ-cYE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="159" id="GKr-AF-TOl"/>
                                                <constraint firstAttribute="width" constant="260" id="cOl-lq-ZwN"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="okB-rJ-cYE" firstAttribute="centerX" secondItem="0g0-N2-8a5" secondAttribute="centerX" type="default" id="M9K-p7-60v"/>
                                    <constraint firstItem="okB-rJ-cYE" firstAttribute="top" secondItem="0g0-N2-8a5" secondAttribute="top" constant="20" type="default" id="wm6-Wo-Xfz"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapView" destination="okB-rJ-cYE" id="FFf-Uh-GJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yyA-QE-azL" id="mRa-Mt-qmz"/>
                            <outlet property="delegate" destination="yyA-QE-azL" id="fdh-dM-FDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84y-ht-QS7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpy-SY-QnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyImage.png" width="480" height="428"/>
        <image name="Logo.png" width="320" height="201"/>
    </resources>
    <classes>
        <class className="DBTBookDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTBookDetailsViewController.h"/>
        </class>
        <class className="DBTButtonCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTButtonCell.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="DBTImageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTImageCell.h"/>
        </class>
        <class className="DBTMapCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTMapCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DBTMenuController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTMenuController.h"/>
            <relationships>
                <relationship kind="action" name="openScanner:"/>
                <relationship kind="outlet" name="scanButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DBTTextCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBTTextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>